<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootcamp JS</title>
</head>

<body>
  <div id="name">Jois Andresky</div>
  <div class="kelas">Test Class 1</div>
  <div class="kelas">Test Class 2</div>
  <p id="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur quibusdam beatae
    molestias eum dolor
    amet, explicabo eveniet ipsa consequuntur fugiat repellendus quos natus totam modi, ea blanditiis dicta? Ducimus!
  </p>

  <input type="text" id="inputan" onchange="munculkanAlert()">

  <button onclick="diKlik()" onmouseover="berubah()" onmouseout="berubahLagi()">Klik Saya Dong</button>
  <button onclick="pindah()">Pindah ke lain</button>

  <button id="btnEnabled">Buat Inputan Enable</button>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="app.js"></script>

</body>

</html>